{
  "name": "warchaeology-docs",
  "private": true,
  "scripts": {
    "start": "DOCS_BASEURL=/ docusaurus start",
    "build": "DOCS_BASEURL=/warchaeology/ docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
